<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #cabecalho {
                color: #000;
                background-color: #E0E0E0;
                padding: 10px;
                border-radius: 5px;
            }

            fieldset {
                width: 500px;
            }

            #add {
                float: right;
                margin-top: 10px;
                font-size: 14px;
                padding: 10px;
                border-radius: 5px;
                color: #FFFFFF;
                background-color: #06C;
                align-content: right;
            }

            input {
                width: 500px;
                height: 30px;
                border-radius: 2px;
            }

            #insert {
                font-size: 12px;
                padding: 10px;
                border-radius: 5px;
                color: #FFF;
                background-color: #090;
                margin-top: 25px;
                margin-left: 225px;
            }

            select {
                width: 320px;
                height: 30px;
                border-radius: 3px;
            }

            #skills {
                clear: right;
                margin-top: 10px;
            }

            #skills button {
                color: #FFF;
                font-size: 14px;
                background-color: #F33;
                border-radius: 5px;
                padding: 10px;
                margin-left: 75px;
            }

        </style>
    </head>
    <body>
        <form>
            <fieldset>
      <p id="cabecalho">Add Programming Skill Details</p>
      
      <p><strong>Enter Programmer Name</strong></p>
      <input type="search">
      <button id="add">Add More Skill</button>
      </form>

      <form id="skills">
            <p><strong>Select Programming Skill</strong></p>
            <select>
                <option value="PHP">PHP</option>
                <option value="MySQL">MySQL</option>
                <option value="JavaScript">JavaScript</option>
                <option value="JQuery">JQuery</option>
                <option value="Java">Java</option>
                <button>Remove</button>
            </select>

            <select>
                <option value="PHP">PHP</option>
                <option value="MySQL">MySQL</option>
                <option value="JavaScript">JavaScript</option>
                <option value="JQuery">JQuery</option>
                <option value="Java">Java</option>
                <button>Remove</button>
            </select>

            <select>
                <option value="PHP">PHP</option>
                <option value="MySQL">MySQL</option>
                <option value="JavaScript">JavaScript</option>
                <option value="JQuery">JQuery</option>
                <option value="Java">Java</option>
                <button>Remove</button>
            </select>
      </form>

      <form>
          <button id="insert">Insert</button>
      </form>
    </fieldset>
    </body>
</html>