<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>

        img {
            position: relative;
            top: 10px;
            border-color: 2px solid white;
        }

        img:hover {
            top: 500px;
            border-color: 2px solid red;
            transition: top 10s, color 1s ease;
        }

        p {
            background: linear-gradient(white, blue);
            background: radial-gradient(white, blue);
            background: linear-gradient(45deg, #F0F9FF 0%, #CBEBFF 47%, #A1DBFF 100%);
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
        }

        section {
            box-shadow: inset 0 0 40px black;
        }
        </style>
    </head>
    <body>
        <header>
            <!--Conteúdo do cabeçalho-->
            <h1><img src="logo.png" alt="Mirror Fashion"></h1>
            <p class="sacola">
                Nenhum item na sacola de compras.
            </p>

            <section>

            </section>

            <nav class="menu-opcoes">
                <ul>
                    <li><a href="#">Sua Conta</a></li>
                    <li><a href="#">Lista de Desejos</a></li>
                    <li><a href="#">Cartão Fidelidade</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#">Ajuda</a></li>
                </ul>
            </nav>
        </header>

        <div id="main">
            <!--Conteudo principal-->
        </div>

        <div id="destaques">
            <!--Conteudo com destaques-->
        </div>

        <footer>
            <!--Conteudo do rodapé-->
        </footer>
    </body>
</html>