<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #box {
                margin: auto;
                width: 700px;
            }

            #one p {
                font-size: 50px;
                background-color: orange;
                color: pink;
                font-family: "Verdana", sans-serif;
                margin: 0 0;
                position: relative;
                animation-name: ones;
                animation-duration:unset;
            }

            @keyframes ones {
                from {margin-right: 700px;}
                to {margin-right: 0;}
            }

            #two p {
                font-size: 50px;
                color: green;
                background-color: cyan;
                font-family: "Verdana", sans-serif;
                margin: 0 0;
            }

            #three p {
                font-size: 50px;
                color: pink;
                background-color: violet;
                font-family: "Verdana", sans-serif;
                margin: 0 0;
            }

            #four p {
                font-size: 50px;
                color: green;
                background-color: white;
                font-family: "Verdana", sans-serif;
                margin: 0 0;
            }

            #five p {
                font-size: 50px;
                color: cyan;
                background-color: yellowgreen;
                font-family: "Verdana", sans-serif;
                margin: 0 0;
            }

            #six p {
                font-size: 50px;
                color: hotpink;
                background-color: blue;
                font-family: "Verdana", sans-serif;
                margin: 0 0;
            }

            #seven p {
                font-size: 50px;
                color: cyan;
                background-color: #FFF3F3;
                font-family: "Verdana", sans-serif;
                margin: 0 0;
            }

        </style>
    </head>
    <body>
        <section id="box">
        <section id="one">
            <p>LADY GAGA</p>
        </section>

        <section id="two">
            <p>NEW SINGLE</p>
        </section>

        <section id="three">
            <p>PERFECT</p>
        </section>

        <section id="four">
            <p>ILLUSION</p>
        </section>

        <section id="five">
            <p>SEPTEMBER</p>
        </section>

        <section id="six">
            <p>LADY GAGA</p>
        </section>

        <section id="seven">
            <p>NEW SINGLE</p>
        </section>
    </section>
    </body>
</html>